
Min-placement step: Set up placement.
There are 16 instances. After combining instances in chains, there are 9 instances to place.
There are 32 nets in the design, 0 of which have fanout larger than 49. Average fanout is 1.00.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=1. [ChainLen=6]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=8 NumInst=8.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=6.(1|0) *
Improving the placement of 1 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
pClockAap: #TIlE=[1,1]
#Parts=1
	Part[0]: [0,0] W1 W0 E1 E0 S1 S0 N1 N0
BuildRelationalGroups: PrProperty=0
#Group=1
	Group: #Clocks=1 DIRBM=NONE
		Clock ID=0 #LoadParts=1 DIRBM=NONE
			LoadPart[0]: DIRBM=NONE [0,0] COL=0 ROW=0 
#Unassigned(align)=1. Initial filtering of signle-choices.
#Unassigned(align)=1. Start working on aligned-choices.
	GROUP(CLK=0):
		PER_TILE_PORT: {EW}=P ASSIGN([0,0]E1=0) OK
#Unassigned(noalign)=0. Work on the remainder with any-choices.
#AssignedSingle=0 #AssignedAligned=1 #AssignedAny=0 #Unassigned=0
=================================================================================================================
#Parts=1
	Part[0]: [0,0] W1 W0 E1=0 E0 S1 S0 N1 N0
#Group=1
	Group: #Clocks=1 DIRBM=EW
		Clock ID=0 #LoadParts=1 DIRBM=EW
			LoadPart[0]: DIRBM=EW [0,0] COL=0 ROW=0  ASSIGNED_PORT= [0,0]E1=0
pClockAap: SUCCESSFUL.
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 16 instances. After combining instances in chains, there are 9 instances to place.
There are 32 nets in the design. Average fanout is 1.00.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=1. [ChainLen=6]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=8 NumInst=8.
Min-placement step: Replication (mode=1).
pClockAap: #TIlE=[1,1]
#Parts=1
	Part[0]: [0,0] W1 W0 E1 E0 S1 S0 N1 N0
BuildRelationalGroups: PrProperty=0
#Group=1
	Group: #Clocks=1 DIRBM=NONE
		Clock ID=0 #LoadParts=1 DIRBM=NONE
			LoadPart[0]: DIRBM=NONE [0,0] COL=0 ROW=0 
#Unassigned(align)=1. Initial filtering of signle-choices.
#Unassigned(align)=1. Start working on aligned-choices.
	GROUP(CLK=0):
		PER_TILE_PORT: {EW}=P ASSIGN([0,0]E1=0) OK
#Unassigned(noalign)=0. Work on the remainder with any-choices.
#AssignedSingle=0 #AssignedAligned=1 #AssignedAny=0 #Unassigned=0
=================================================================================================================
#Parts=1
	Part[0]: [0,0] W1 W0 E1=0 E0 S1 S0 N1 N0
#Group=1
	Group: #Clocks=1 DIRBM=EW
		Clock ID=0 #LoadParts=1 DIRBM=EW
			LoadPart[0]: DIRBM=EW [0,0] COL=0 ROW=0  ASSIGNED_PORT= [0,0]E1=0
pClockAap: SUCCESSFUL.
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 16 instances. After combining instances in chains, there are 9 instances to place.
There are 32 nets in the design. Average fanout is 1.00.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=1. [ChainLen=6]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=8 NumInst=8.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...
Short connection estimation: ...........
[ITER=0] WNS=-5973,M=3.986 TNS=-156578 PathNumObj=2 *
[ITER=1] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 ***&&&&&!@
[ITER=2] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 ***&&&&&!@
[ITER=4] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-5771,M=3.885 TNS=-163805 PathNumObj=2 
pClockAap: #TIlE=[1,1]
#Parts=1
	Part[0]: [0,0] W1 W0 E1 E0 S1 S0 N1 N0
BuildRelationalGroups: PrProperty=0
#Group=1
	Group: #Clocks=1 DIRBM=NONE
		Clock ID=0 #LoadParts=1 DIRBM=NONE
			LoadPart[0]: DIRBM=NONE [0,0] COL=0 ROW=0 
#Unassigned(align)=1. Initial filtering of signle-choices.
#Unassigned(align)=1. Start working on aligned-choices.
	GROUP(CLK=0):
		PER_TILE_PORT: {EW}=P ASSIGN([0,0]E1=0) OK
#Unassigned(noalign)=0. Work on the remainder with any-choices.
#AssignedSingle=0 #AssignedAligned=1 #AssignedAny=0 #Unassigned=0
=================================================================================================================
#Parts=1
	Part[0]: [0,0] W1 W0 E1=0 E0 S1 S0 N1 N0
#Group=1
	Group: #Clocks=1 DIRBM=EW
		Clock ID=0 #LoadParts=1 DIRBM=EW
			LoadPart[0]: DIRBM=EW [0,0] COL=0 ROW=0  ASSIGNED_PORT= [0,0]E1=0
pClockAap: SUCCESSFUL.

Placement timing:
                              Clock                                       Group  Achievable Frequency(MHz)
                     --------------                                 -----------  -------------------------
$auto$clkbufmap.cc:294:execute$2209  <UDEF_$auto$clkbufmap.cc:294:execute$2209>                   128.700 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 16 instances. After combining instances in chains, there are 9 instances to place.
There are 32 nets in the design. Average fanout is 1.00.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=1. [ChainLen=6]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=8 NumInst=8.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ......
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x
pClockAap: #TIlE=[1,1]
#Parts=1
	Part[0]: [0,0] W1 W0 E1 E0 S1 S0 N1 N0
BuildRelationalGroups: PrProperty=0
#Group=1
	Group: #Clocks=1 DIRBM=NONE
		Clock ID=0 #LoadParts=1 DIRBM=NONE
			LoadPart[0]: DIRBM=NONE [0,0] COL=0 ROW=0 
#Unassigned(align)=1. Initial filtering of signle-choices.
#Unassigned(align)=1. Start working on aligned-choices.
	GROUP(CLK=0):
		PER_TILE_PORT: {EW}=P ASSIGN([0,0]E1=0) OK
#Unassigned(noalign)=0. Work on the remainder with any-choices.
#AssignedSingle=0 #AssignedAligned=1 #AssignedAny=0 #Unassigned=0
=================================================================================================================
#Parts=1
	Part[0]: [0,0] W1 W0 E1=0 E0 S1 S0 N1 N0
#Group=1
	Group: #Clocks=1 DIRBM=EW
		Clock ID=0 #LoadParts=1 DIRBM=EW
			LoadPart[0]: DIRBM=EW [0,0] COL=0 ROW=0  ASSIGNED_PORT= [0,0]E1=0
pClockAap: SUCCESSFUL.

Placement timing:
                              Clock                                       Group  Achievable Frequency(MHz)
                     --------------                                 -----------  -------------------------
$auto$clkbufmap.cc:294:execute$2209  <UDEF_$auto$clkbufmap.cc:294:execute$2209>                   128.700 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


