# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 826 ARCS 159 (non_user=0) ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 I13,24: I13,18: I13,12: I13,6: I13,0: ;
	# ORDER=103 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5952,3932f5952,3932Rr2860,1202f2860,1202 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,24: I13,12: I13,6: I13,0: ;
	# ORDER=104 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5902,3851f5902,3851Rr2860,1202f2860,1202 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,24: I13,6: I13,0: ;
	# ORDER=105 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5908,3851f5908,3851Rr2860,1202f2860,1202 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 I13,24: I13,0: ;
	# ORDER=106 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5852,4042f5852,4042Rr2860,1202f2860,1202 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 :O13,8 :O13,5 :O13,2 ;
	# ORDER=1 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1052,1010f2052,2010Rr-2756,-1639f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 F13,0: ;
	# ORDER=7 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1852,1810f1852,1810Rr738,-920f738,-920 ;
D O13,10 ;
D O13,9 ;
D O13,8 F13,0: ;
	# ORDER=8 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1852,1810f1852,1810Rr-1627,-839f-1627,-839 ;
D O13,7 I13,24: I13,0: I13,6: I13,12: ;
	# ORDER=107 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6066,3897f6066,3897Rr573,-1065f573,-1065 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=9 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1852,1810f1852,1810Rr-1739,-839f-1739,-839 ;
D O13,4 ;
D O13,3 ;
D O13,2 F13,0: ;
	# ORDER=10 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1852,1810f1852,1810Rr-1956,-1030f-1956,-1030 ;
D O13,1 ;
D O13,0 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 :T13,33 :T13,24 :T13,15 :T13,6 :O13,7 ;
	# ORDER=99 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5433,3928f5433,3928Rr-60,783f-60,783 ;
D I13,23 ;
D I13,22 ;
D I13,21 ;
D I13,20 ;
D I13,19 ;
D I13,18 :T13,33 ;
	# ORDER=31 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2951,2909f2951,2909Rr1837,179f1837,179 ;
D I13,17 ;
D I13,16 ;
D I13,15 ;
D I13,14 ;
D I13,13 ;
D I13,12 :T13,33 :T13,24 :O13,7 ;
	# ORDER=32 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2885,2843f2885,2843Rr-594,194f-594,194 ;
D I13,11 ;
D I13,10 ;
D I13,9 ;
D I13,8 ;
D I13,7 ;
D I13,6 :T13,33 :T13,24 :T13,15 :O13,7 ;
	# ORDER=33 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2903,2861f2903,2861Rr-688,212f-688,212 ;
D I13,5 ;
D I13,4 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 :T13,33 :T13,24 :T13,15 :T13,6 :O13,7 ;
	# ORDER=34 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2986,2944f2986,2944Rr-822,104f-822,104 ;
D F12,35 ;
D T12,35 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,24: I12,18: I12,12: I12,6: I12,0: ;
	# ORDER=91 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5670,3808f5670,3808Rr2825,1182f2825,1182 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 I12,24: I12,12: I12,6: I12,0: ;
	# ORDER=92 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5620,3722f5620,3722Rr2825,1182f2825,1182 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 I12,24: I12,6: I12,0: ;
	# ORDER=93 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5626,3879f5626,3879Rr2825,1182f2825,1182 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 I12,24: I12,0: ;
	# ORDER=94 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5570,3962f5570,3962Rr2825,1182f2825,1182 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 :O12,8 :O12,5 :O12,2 ;
	# ORDER=2 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1032,975f2032,1975Rr-3314,-1565f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 I12,24: I12,0: I12,6: I12,12: I12,18: ;
	# ORDER=95 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5433,3928f5433,3928Rr-60,783f-60,783 ;
D O12,11 F12,0: ;
	# ORDER=11 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1832,1775f1832,1775Rr-2320,-851f-2320,-851 ;
D O12,10 ;
D O12,9 ;
D O12,8 F12,0: ;
	# ORDER=12 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1832,1775f1832,1775Rr-2346,-765f-2346,-765 ;
D O12,7 I12,24: I12,0: I12,6: I12,12: ;
	# ORDER=96 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5784,3768f5784,3768Rr382,-1256f382,-1256 ;
D O12,6 ;
D O12,5 F12,0: ;
	# ORDER=13 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1832,1775f1832,1775Rr-2428,-922f-2428,-922 ;
D O12,4 I12,24: I12,0: I12,6: ;
	# ORDER=97 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5724,3958f5724,3958Rr430,-1221f430,-1221 ;
D O12,3 ;
D O12,2 F12,0: ;
	# ORDER=14 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1832,1775f1832,1775Rr-2514,-1005f-2514,-1005 ;
D O12,1 I12,24: I12,0: ;
	# ORDER=98 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5648,3958f5648,3958Rr-123,-1765f-123,-1765 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 :T12,33 :T12,24 :T12,15 :T12,6 :O12,12 :O12,7 :O12,4 :O12,1 ;
	# ORDER=90 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5151,4068f5151,4068Rr-620,763f-620,763 ;
D I12,23 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 ;
D I12,18 :T12,33 :O12,12 ;
	# ORDER=35 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2842,2785f2842,2785Rr-1310,159f-1310,159 ;
D I12,17 ;
D I12,16 ;
D I12,15 ;
D I12,14 ;
D I12,13 ;
D I12,12 :T12,33 :T12,24 :O12,12 :O12,7 ;
	# ORDER=36 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2771,2714f2771,2714Rr-1407,174f-1407,174 ;
D I12,11 ;
D I12,10 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 :T12,33 :T12,24 :T12,15 :O12,12 :O12,7 :O12,4 ;
	# ORDER=37 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2946,2889f2946,2889Rr-1314,192f-1314,192 ;
D I12,5 ;
D I12,4 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :T12,33 :T12,24 :T12,15 :T12,6 :O12,12 :O12,7 :O12,4 :O12,1 ;
	# ORDER=38 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2921,2864f2921,2864Rr-1425,84f-1425,84 ;
D F11,35 ;
D T11,35 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,24: I11,18: I11,12: I11,6: I11,0: ;
	# ORDER=85 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5388,3968f5388,3968Rr2848,1210f2848,1210 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 I11,24: I11,12: I11,6: I11,0: ;
	# ORDER=86 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5338,3926f5338,3926Rr2848,1210f2848,1210 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 I11,24: I11,6: I11,0: ;
	# ORDER=87 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5344,3840f5344,3840Rr2848,1210f2848,1210 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 I11,24: I11,0: ;
	# ORDER=88 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5288,4032f5288,4032Rr2848,1210f2848,1210 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 :O11,8 :O11,5 :O11,2 ;
	# ORDER=3 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1060,998f2060,1998Rr-4107,-1632f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 I11,24: I11,0: I11,6: I11,12: I11,18: ;
	# ORDER=89 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5151,4068f5151,4068Rr-620,763f-620,763 ;
D O11,11 F11,0: ;
	# ORDER=15 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1860,1798f1860,1798Rr-3260,-1203f-3260,-1203 ;
D O11,10 ;
D O11,9 ;
D O11,8 F11,0: ;
	# ORDER=16 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1860,1798f1860,1798Rr-3307,-1138f-3307,-1138 ;
D O11,7 ;
D O11,6 ;
D O11,5 F11,0: ;
	# ORDER=17 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1860,1798f1860,1798Rr-2926,-832f-2926,-832 ;
D O11,4 ;
D O11,3 ;
D O11,2 F11,0: ;
	# ORDER=18 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1860,1798f1860,1798Rr-3121,-1024f-3121,-1024 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 :T11,33 :T11,24 :T11,15 :T11,6 :O11,12 ;
	# ORDER=84 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4869,3901f4869,3901Rr-902,791f-902,791 ;
D I11,23 ;
D I11,22 ;
D I11,21 ;
D I11,20 ;
D I11,19 ;
D I11,18 :T11,33 :O11,12 ;
	# ORDER=39 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3250,3188f3250,3188Rr-1870,187f-1870,187 ;
D I11,17 ;
D I11,16 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 :T11,33 :T11,24 :O11,12 ;
	# ORDER=40 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3200,3138f3200,3138Rr-1967,202f-1967,202 ;
D I11,11 ;
D I11,10 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 :T11,33 :T11,24 :T11,15 :O11,12 ;
	# ORDER=41 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2912,2850f2912,2850Rr-1874,220f-1874,220 ;
D I11,5 ;
D I11,4 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,33 :T11,24 :T11,15 :T11,6 :O11,12 ;
	# ORDER=42 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2996,2934f2996,2934Rr-1985,112f-1985,112 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=79 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5106,3781f5106,3781Rr2799,1151f2799,1151 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=80 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5056,3703f5056,3703Rr2799,1151f2799,1151 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=81 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5062,4244f5062,4244Rr2799,1151f2799,1151 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=82 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5006,4315f5006,4315Rr2799,1151f2799,1151 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=4 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1001,949f2001,1949Rr-4535,-1603f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 I10,24: I10,0: I10,6: I10,12: I10,18: ;
	# ORDER=83 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4869,3901f4869,3901Rr-902,791f-902,791 ;
D O10,11 F10,0: ;
	# ORDER=19 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1801,1749f1801,1749Rr-3161,-881f-3161,-881 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=20 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1801,1749f1801,1749Rr-3195,-803f-3195,-803 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=21 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1801,1749f1801,1749Rr-3661,-1344f-3661,-1344 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=22 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1801,1749f1801,1749Rr-3735,-1415f-3735,-1415 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 :O10,12 ;
	# ORDER=78 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4587,3980f4587,3980Rr-1184,732f-1184,732 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 :O10,12 ;
	# ORDER=43 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2810,2758f2810,2758Rr-2152,128f-2152,128 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 :O10,12 ;
	# ORDER=44 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2747,2695f2747,2695Rr-2249,143f-2249,143 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 :O10,12 ;
	# ORDER=45 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3306,3254f3306,3254Rr-2156,161f-2156,161 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 :O10,12 ;
	# ORDER=46 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3269,3217f3269,3217Rr-2267,53f-2267,53 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=69 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4824,3860f4824,3860Rr2811,1166f2811,1166 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=70 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4774,3838f4774,3838Rr2811,1166f2811,1166 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=71 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4780,3806f4780,3806Rr2811,1166f2811,1166 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=72 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4724,3996f4724,3996Rr2811,1166f2811,1166 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=5 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1016,961f2016,1961Rr-4486,-1679f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 I9,24: I9,0: I9,6: I9,12: I9,18: ;
	# ORDER=73 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4587,3980f4587,3980Rr-1184,732f-1184,732 ;
D O9,11 F9,0: ;
	# ORDER=23 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1816,1761f1816,1761Rr-3510,-933f-3510,-933 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=24 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1816,1761f1816,1761Rr-3600,-911f-3600,-911 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=25 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1816,1761f1816,1761Rr-3493,-879f-3493,-879 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=26 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1816,1761f1816,1761Rr-3686,-1069f-3686,-1069 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=64 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4305,3947f4305,3947Rr-1466,747f-1466,747 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 :O9,12 ;
	# ORDER=47 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2892,2837f2892,2837Rr-2434,143f-2434,143 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 ;
	# ORDER=48 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2885,2830f2885,2830Rr-2531,158f-2531,158 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=49 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2871,2816f2871,2816Rr-2438,176f-2438,176 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=50 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2953,2898f2953,2898Rr-2549,68f-2549,68 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 ;
D F8,33 ;
D T8,33 I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=55 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4191,3827f4191,3827Rr2823,1179f2823,1179 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 ;
D F8,24 ;
D T8,24 I8,12: I8,6: I8,0: ;
	# ORDER=56 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4180,3718f4180,3718Rr2823,1179f2823,1179 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 ;
D F8,15 ;
D T8,15 I8,6: I8,0: ;
	# ORDER=57 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4174,3877f4174,3877Rr2823,1179f2823,1179 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 ;
D F8,6 ;
D T8,6 I8,0: ;
	# ORDER=58 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3880,3824f3880,3824Rr2823,1179f2823,1179 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=6 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1029,973f2029,1973Rr-4742,-1566f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 ;
D O8,13 ;
D O8,12 I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=59 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4305,3947f4305,3947Rr-1466,747f-1466,747 ;
D O8,11 F8,0: ;
	# ORDER=27 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1829,1773f1829,1773Rr-3747,-875f-3747,-875 ;
D O8,10 I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=60 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4375,3902f4375,3902Rr378,-1266f378,-1266 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=28 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1829,1773f1829,1773Rr-3750,-766f-3750,-766 ;
D O8,7 I8,0: I8,6: I8,12: ;
	# ORDER=61 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4335,3764f4335,3764Rr371,-1273f371,-1273 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=29 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1829,1773f1829,1773Rr-3834,-925f-3834,-925 ;
D O8,4 I8,0: I8,6: ;
	# ORDER=62 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar4260,3956f4260,3956Rr37,-1607f37,-1607 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=30 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar1829,1773f1829,1773Rr-3942,-872f-3942,-872 ;
D O8,1 ;
D O8,0 I8,0: ;
	# ORDER=63 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar3703,3549f3703,3549Rr144,-1511f144,-1511 ;
D I8,27 ;
D I8,26 ;
D I8,25 ;
D I8,24 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 :O8,10 ;
	# ORDER=51 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2860,2804f2860,2804Rr-2716,156f-2716,156 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 :O8,10 :O8,7 ;
	# ORDER=52 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2766,2710f2766,2710Rr-2813,171f-2813,171 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 :O8,10 :O8,7 :O8,4 ;
	# ORDER=53 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2943,2887f2943,2887Rr-2720,189f-2720,189 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 :O8,10 :O8,7 :O8,4 :O8,0 ;
	# ORDER=54 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar2940,2884f2940,2884Rr-2831,239f-2831,239 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 I7,0: ;
	# ORDER=112 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar8316,6141f8316,6141Rr2823,1179f2823,1179 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,0 ;
	# ORDER=111 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7524,5355f7524,5355Rr2031,393f2031,393 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 I6,0: ;
	# ORDER=108 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar8225,6203f8225,6203Rr2823,1179f2823,1179 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,0 ;
	# ORDER=100 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7433,5417f7433,5417Rr2031,393f2031,393 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,0: ;
	# ORDER=109 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar8159,6387f8159,6387Rr2865,1208f2865,1208 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=101 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7367,5601f7367,5601Rr2073,422f2073,422 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,0: ;
	# ORDER=110 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar8577,6881f8577,6881Rr2806,1158f2806,1158 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=102 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7785,6095f7785,6095Rr2014,372f2014,372 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=74 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6799,6320f6799,6320Rr2802,1152f2802,1152 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=65 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6007,5534f6007,5534Rr2010,366f2010,366 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 I2,0: ;
	# ORDER=75 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6766,6189f6766,6189Rr2802,1152f2802,1152 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 :T2,0 ;
	# ORDER=66 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5974,5403f5974,5403Rr2010,366f2010,366 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,0: ;
	# ORDER=76 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7025,6715f7025,6715Rr2802,1152f2802,1152 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 :T1,0 ;
	# ORDER=67 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6233,5929f6233,5929Rr2010,366f2010,366 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 I0,0: ;
	# ORDER=77 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar6406,6246f6406,6246Rr2847,1186f2847,1186 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 :T0,0 ;
	# ORDER=68 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar5614,5460f5614,5460Rr2055,400f2055,400 ;

#ARCS 159 ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F13,0:O13,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I13,24:T13,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I13,24:T13,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I13,24:T13,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I13,24:T13,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I13,24:O13,7 ((633,633)(633,633)(633,633)(633,633)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I13,18:T13,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I13,12:T13,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I13,12:T13,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I13,12:O13,7 ((1167,1054)(1167,1054)(1167,1054)(1167,1054)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I13,6:T13,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I13,6:T13,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I13,6:T13,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I13,6:O13,7 ((1261,1224)(1261,1224)(1261,1224)(1261,1224)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I13,0:T13,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I13,0:T13,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I13,0:T13,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I13,0:T13,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I13,0:O13,7 ((1395,1274)(1395,1274)(1395,1274)(1395,1274)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F12,0:O12,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F12,0:O12,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F12,0:O12,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I12,24:T12,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I12,24:T12,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I12,24:T12,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I12,24:T12,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,24:O12,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,24:O12,7 ((633,633)(633,633)(633,633)(633,633)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,24:O12,4 ((573,573)(573,573)(573,573)(573,573)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,24:O12,1 ((497,497)(497,497)(497,497)(497,497)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I12,18:T12,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,18:O12,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I12,12:T12,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I12,12:T12,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,12:O12,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,12:O12,7 ((1167,1054)(1167,1054)(1167,1054)(1167,1054)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I12,6:T12,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I12,6:T12,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I12,6:T12,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,6:O12,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,6:O12,7 ((1261,1224)(1261,1224)(1261,1224)(1261,1224)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,6:O12,4 ((1106,1069)(1106,1069)(1106,1069)(1106,1069)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I12,0:T12,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I12,0:T12,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I12,0:T12,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I12,0:T12,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,0:O12,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,0:O12,7 ((1395,1274)(1395,1274)(1395,1274)(1395,1274)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,0:O12,4 ((1320,1208)(1320,1208)(1320,1208)(1320,1208)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I12,0:O12,1 ((1216,1094)(1216,1094)(1216,1094)(1216,1094)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F11,0:O11,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F11,0:O11,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F11,0:O11,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I11,24:T11,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I11,24:T11,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I11,24:T11,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I11,24:T11,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I11,24:O11,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I11,18:T11,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I11,18:O11,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I11,12:T11,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I11,12:T11,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I11,12:O11,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I11,6:T11,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I11,6:T11,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I11,6:T11,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I11,6:O11,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I11,0:T11,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I11,0:T11,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I11,0:T11,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I11,0:T11,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I11,0:O11,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I10,24:O10,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I10,18:O10,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I10,12:O10,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I10,6:O10,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I10,0:O10,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I9,18:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I9,6:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I9,0:O9,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,18:O8,10 ((1170,1098)(1170,1098)(1170,1098)(1170,1098)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,12:O8,10 ((1391,1269)(1391,1269)(1391,1269)(1391,1269)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,12:O8,7 ((1167,1054)(1167,1054)(1167,1054)(1167,1054)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,6:O8,10 ((1300,1263)(1300,1263)(1300,1263)(1300,1263)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,6:O8,7 ((1261,1224)(1261,1224)(1261,1224)(1261,1224)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,6:O8,4 ((1106,1069)(1106,1069)(1106,1069)(1106,1069)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A0,2 I8,0:T8,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,0:O8,10 ((1435,1323)(1435,1323)(1435,1323)(1435,1323)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,0:O8,7 ((1395,1274)(1395,1274)(1395,1274)(1395,1274)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,0:O8,4 ((1320,1208)(1320,1208)(1320,1208)(1320,1208)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I8,0:O8,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I7,0:T7,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I6,0:T6,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I2,0:T2,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I1,0:T1,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;
A I0,0:T0,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER= ;

# NETS 75 (non_user=0) ;
N n11,0
	O13,11
	n11,0 I13,18 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n5,0
	O13,8
	n5,0 I13,12 ((1033,1033)(-333333333,-333333333)(-333333333,-333333333)(1033,1033))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n32,0
	O13,7
	n32,0 I7,0 ((1458,1458)(-333333333,-333333333)(-333333333,-333333333)(1458,1458))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n12,0
	O13,5
	n12,0 I13,6 ((1051,1051)(-333333333,-333333333)(-333333333,-333333333)(1051,1051))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n13,0
	O13,2
	n13,0 I13,0 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n65,0
	O12,12
	n65,0 I13,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n14,0
	O12,11
	n14,0 I12,18 ((1010,1010)(-333333333,-333333333)(-333333333,-333333333)(1010,1010))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n4,0
	O12,8
	n4,0 I12,12 ((939,939)(-333333333,-333333333)(-333333333,-333333333)(939,939))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n28,0
	O12,7
	n28,0 I6,0 ((1649,1649)(-333333333,-333333333)(-333333333,-333333333)(1649,1649))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n3,0
	O12,5
	n3,0 I12,6 ((1114,1114)(-333333333,-333333333)(-333333333,-333333333)(1114,1114))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n29,0
	O12,4
	n29,0 I5,0 ((1643,1643)(-333333333,-333333333)(-333333333,-333333333)(1643,1643))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n2,0
	O12,2
	n2,0 I12,0 ((1089,1089)(-333333333,-333333333)(-333333333,-333333333)(1089,1089))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n30,0
	O12,1
	n30,0 I4,0 ((2137,2137)(-333333333,-333333333)(-333333333,-333333333)(2137,2137))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n75,0
	O11,12
	n75,0 I12,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n19,0
	O11,11
	n19,0 I11,18 ((1390,1390)(-333333333,-333333333)(-333333333,-333333333)(1390,1390))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n20,0
	O11,8
	n20,0 I11,12 ((1340,1340)(-333333333,-333333333)(-333333333,-333333333)(1340,1340))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n21,0
	O11,5
	n21,0 I11,6 ((1052,1052)(-333333333,-333333333)(-333333333,-333333333)(1052,1052))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n22,0
	O11,2
	n22,0 I11,0 ((1136,1136)(-333333333,-333333333)(-333333333,-333333333)(1136,1136))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n71,0
	O10,12
	n71,0 I11,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n23,0
	O10,11
	n23,0 I10,18 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n24,0
	O10,8
	n24,0 I10,12 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n25,0
	O10,5
	n25,0 I10,6 ((1505,1505)(-333333333,-333333333)(-333333333,-333333333)(1505,1505))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n26,0
	O10,2
	n26,0 I10,0 ((1468,1468)(-333333333,-333333333)(-333333333,-333333333)(1468,1468))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n56,0
	O9,12
	n56,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n15,0
	O9,11
	n15,0 I9,18 ((1076,1076)(-333333333,-333333333)(-333333333,-333333333)(1076,1076))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n16,0
	O9,8
	n16,0 I9,12 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n17,0
	O9,5
	n17,0 I9,6 ((1055,1055)(-333333333,-333333333)(-333333333,-333333333)(1055,1055))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n18,0
	O9,2
	n18,0 I9,0 ((1137,1137)(-333333333,-333333333)(-333333333,-333333333)(1137,1137))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n59,0
	O8,12
	n59,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n9,0
	O8,11
	n9,0 I8,18 ((1031,1031)(-333333333,-333333333)(-333333333,-333333333)(1031,1031))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n35,0
	O8,10
	n35,0 I3,0 ((1632,1632)(-333333333,-333333333)(-333333333,-333333333)(1632,1632))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n8,0
	O8,8
	n8,0 I8,12 ((937,937)(-333333333,-333333333)(-333333333,-333333333)(937,937))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n36,0
	O8,7
	n36,0 I2,0 ((1639,1639)(-333333333,-333333333)(-333333333,-333333333)(1639,1639))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n7,0
	O8,5
	n7,0 I8,6 ((1114,1114)(-333333333,-333333333)(-333333333,-333333333)(1114,1114))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n37,0
	O8,4
	n37,0 I1,0 ((1973,1973)(-333333333,-333333333)(-333333333,-333333333)(1973,1973))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n6,0
	O8,2
	n6,0 I8,0 ((1111,1111)(-333333333,-333333333)(-333333333,-333333333)(1111,1111))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
N n38,0
	O8,0
	n38,0 I0,0 ((1911,1911)(-333333333,-333333333)(-333333333,-333333333)(1911,1911))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 38 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_$auto$clkbufmap.cc:294:execute$2209> ;
C $auto$clkbufmap.cc:294:execute$2209 S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar0,0f1000,1000Rr-5771,-2539f99999999,-99999999 ;
	# ORDER=113 ;
	# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XTAG= PTIME=Ar7621,2689f7621,2689Rr1850,150f1850,150 ;
N n76,-1
	n76,-1 F13,0 ((1052,1010)(-333333333,-333333333)(-333333333,-333333333)(1052,1010))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 F12,0 ((1032,975)(-333333333,-333333333)(-333333333,-333333333)(1032,975))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 F11,0 ((1060,998)(-333333333,-333333333)(-333333333,-333333333)(1060,998))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 F10,0 ((1001,949)(-333333333,-333333333)(-333333333,-333333333)(1001,949))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 F9,0 ((1016,961)(-333333333,-333333333)(-333333333,-333333333)(1016,961))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 F8,0 ((1029,973)(-333333333,-333333333)(-333333333,-333333333)(1029,973))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T13,33 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T13,24 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T13,15 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T13,6 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T12,33 ((-975,-1032)(-333333333,-333333333)(-333333333,-333333333)(-975,-1032))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T12,24 ((-975,-1032)(-333333333,-333333333)(-333333333,-333333333)(-975,-1032))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T12,15 ((-975,-1032)(-333333333,-333333333)(-333333333,-333333333)(-975,-1032))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T12,6 ((-975,-1032)(-333333333,-333333333)(-333333333,-333333333)(-975,-1032))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T11,33 ((-998,-1060)(-333333333,-333333333)(-333333333,-333333333)(-998,-1060))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T11,24 ((-998,-1060)(-333333333,-333333333)(-333333333,-333333333)(-998,-1060))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T11,15 ((-998,-1060)(-333333333,-333333333)(-333333333,-333333333)(-998,-1060))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T11,6 ((-998,-1060)(-333333333,-333333333)(-333333333,-333333333)(-998,-1060))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T10,33 ((-949,-1001)(-333333333,-333333333)(-333333333,-333333333)(-949,-1001))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T10,24 ((-949,-1001)(-333333333,-333333333)(-333333333,-333333333)(-949,-1001))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T10,15 ((-949,-1001)(-333333333,-333333333)(-333333333,-333333333)(-949,-1001))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T10,6 ((-949,-1001)(-333333333,-333333333)(-333333333,-333333333)(-949,-1001))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T9,33 ((-961,-1016)(-333333333,-333333333)(-333333333,-333333333)(-961,-1016))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T9,24 ((-961,-1016)(-333333333,-333333333)(-333333333,-333333333)(-961,-1016))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T9,15 ((-961,-1016)(-333333333,-333333333)(-333333333,-333333333)(-961,-1016))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T9,6 ((-961,-1016)(-333333333,-333333333)(-333333333,-333333333)(-961,-1016))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T8,33 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T8,24 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T8,15 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T8,6 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T7,0 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T6,0 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T5,0 ((-1015,-1058)(-333333333,-333333333)(-333333333,-333333333)(-1015,-1058))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T4,0 ((-956,-1008)(-333333333,-333333333)(-333333333,-333333333)(-956,-1008))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T3,0 ((-952,-1002)(-333333333,-333333333)(-333333333,-333333333)(-952,-1002))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T2,0 ((-952,-1002)(-333333333,-333333333)(-333333333,-333333333)(-952,-1002))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T1,0 ((-952,-1002)(-333333333,-333333333)(-333333333,-333333333)(-952,-1002))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
	n76,-1 T0,0 ((-997,-1036)(-333333333,-333333333)(-333333333,-333333333)(-997,-1036))
		# <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> XFILTER=
 ;
# PAIR <$auto$clkbufmap.cc:294:execute$2209:$auto$clkbufmap.cc:294:execute$2209> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5771 TNS=-163805 #EPT=88 #NEPT=88 ;
		# -5771 I4,0 T4,0 ;
		# -5493 I7,0 T7,0 ;
		# -5402 I6,0 T6,0 ;
		# -5294 I5,0 T5,0 ;
		# -4223 I1,0 T1,0 ;
		# -3997 I3,0 T3,0 ;
		# -3964 I2,0 T2,0 ;
		# -3559 I0,0 T0,0 ;
		# -3092 I13,24 T13,33 ;
		# -3048 I13,24 T13,15 ;
		# -3042 I13,24 T13,24 ;
		# -2992 I13,24 T13,6 ;
		# -2845 I12,24 T12,33 ;
		# -2801 I12,24 T12,15 ;
		# -2795 I12,24 T12,24 ;
		# -2745 I12,24 T12,6 ;
		# -2540 I11,24 T11,33 ;
		# -2496 I11,24 T11,15 ;
		# -2490 I11,24 T11,24 ;
		# -2440 I11,24 T11,6 ;
		# -2307 I10,24 T10,33 ;
		# -2263 I10,24 T10,15 ;
		# -2257 I10,24 T10,24 ;
		# -2207 I10,24 T10,6 ;
		# -2013 I9,24 T9,33 ;
		# -1969 I9,24 T9,15 ;
		# -1963 I9,24 T9,24 ;
		# -1913 I9,24 T9,6 ;
		# -1721 I10,0 T10,33 ;
		# -1710 I10,0 T10,24 ;
		# -1704 I10,0 T10,15 ;
		# -1625 I10,6 T10,33 ;
		# -1595 I11,12 T11,33 ;
		# -1583 I10,6 T10,24 ;
		# -1568 I10,0 T10,6 ;
		# -1497 I10,6 T10,15 ;
		# -1425 I11,18 T11,33 ;
		# -1399 I11,0 T11,33 ;
		# -1393 I9,0 T9,33 ;
		# -1388 I11,0 T11,24 ;
		# -1382 I9,0 T9,24 ;
		# -1382 I11,0 T11,15 ;
		# -1377 I13,0 T13,33 ;
		# -1376 I9,0 T9,15 ;
		# -1368 I8,0 T8,33 ;
		# -1366 I13,0 T13,24 ;
		# -1360 I13,0 T13,15 ;
		# -1360 I11,12 T11,24 ;
		# -1357 I8,0 T8,24 ;
		# -1351 I8,0 T8,15 ;
		# -1347 I12,0 T12,33 ;
		# -1336 I12,0 T12,24 ;
		# -1330 I12,0 T12,15 ;
		# -1317 I9,12 T9,33 ;
		# -1268 I13,12 T13,33 ;
		# -1246 I11,0 T11,6 ;
		# -1240 I9,0 T9,6 ;
		# -1239 I12,6 T12,33 ;
		# -1238 I8,6 T8,33 ;
		# -1224 I13,0 T13,6 ;
		# -1197 I12,6 T12,24 ;
		# -1196 I8,6 T8,24 ;
		# -1194 I12,0 T12,6 ;
		# -1191 I10,12 T10,33 ;
		# -1189 I12,12 T12,33 ;
		# -1186 I8,12 T8,33 ;
		# -1182 I11,6 T11,33 ;
		# -1178 I9,6 T9,33 ;
		# -1161 I13,6 T13,33 ;
		# -1140 I11,6 T11,24 ;
		# -1136 I9,6 T9,24 ;
		# -1119 I13,6 T13,24 ;
		# -1114 I13,18 T13,33 ;
		# -1111 I12,6 T12,15 ;
		# -1110 I8,6 T8,15 ;
		# -1104 I9,18 T9,33 ;
		# -1082 I9,12 T9,24 ;
		# -1060 I8,18 T8,33 ;
		# -1057 I8,0 T8,6 ;
		# -1054 I11,6 T11,15 ;
		# -1050 I9,6 T9,15 ;
		# -1040 I12,18 T12,33 ;
		# -1034 I10,18 T10,33 ;
		# -1033 I13,6 T13,15 ;
		# -1033 I13,12 T13,24 ;
		# -956 I10,12 T10,24 ;
		# -954 I12,12 T12,24 ;
		# -951 I8,12 T8,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2539 TNS=0 #EPT=88 #NEPT=0 ;
		# 2539 I8,12 T8,24 ;
		# 2540 I12,12 T12,24 ;
		# 2552 I10,12 T10,24 ;
		# 2626 I12,18 T12,33 ;
		# 2630 I10,18 T10,33 ;
		# 2630 I11,6 T11,15 ;
		# 2640 I9,6 T9,15 ;
		# 2645 I8,0 T8,6 ;
		# 2648 I8,18 T8,33 ;
		# 2649 I13,6 T13,15 ;
		# 2649 I13,12 T13,24 ;
		# 2672 I9,12 T9,24 ;
		# 2694 I9,18 T9,33 ;
		# 2697 I12,6 T12,15 ;
		# 2698 I8,6 T8,15 ;
		# 2716 I11,6 T11,24 ;
		# 2726 I9,6 T9,24 ;
		# 2730 I13,18 T13,33 ;
		# 2735 I13,6 T13,24 ;
		# 2758 I11,6 T11,33 ;
		# 2768 I9,6 T9,33 ;
		# 2774 I8,12 T8,33 ;
		# 2775 I12,12 T12,33 ;
		# 2777 I13,6 T13,33 ;
		# 2780 I12,0 T12,6 ;
		# 2783 I12,6 T12,24 ;
		# 2784 I8,6 T8,24 ;
		# 2787 I10,12 T10,33 ;
		# 2822 I11,0 T11,6 ;
		# 2825 I12,6 T12,33 ;
		# 2826 I8,6 T8,33 ;
		# 2830 I9,0 T9,6 ;
		# 2840 I13,0 T13,6 ;
		# 2884 I13,12 T13,33 ;
		# 2907 I9,12 T9,33 ;
		# 2916 I12,0 T12,15 ;
		# 2922 I12,0 T12,24 ;
		# 2933 I12,0 T12,33 ;
		# 2936 I11,12 T11,24 ;
		# 2939 I8,0 T8,15 ;
		# 2945 I8,0 T8,24 ;
		# 2956 I8,0 T8,33 ;
		# 2958 I11,0 T11,15 ;
		# 2964 I11,0 T11,24 ;
		# 2966 I9,0 T9,15 ;
		# 2972 I9,0 T9,24 ;
		# 2975 I11,0 T11,33 ;
		# 2976 I13,0 T13,15 ;
		# 2982 I13,0 T13,24 ;
		# 2983 I9,0 T9,33 ;
		# 2993 I13,0 T13,33 ;
		# 3001 I11,18 T11,33 ;
		# 3093 I10,6 T10,15 ;
		# 3110 I11,24 T11,6 ;
		# 3145 I13,24 T13,6 ;
		# 3160 I11,24 T11,24 ;
		# 3164 I10,0 T10,6 ;
		# 3166 I11,24 T11,15 ;
		# 3171 I11,12 T11,33 ;
		# 3179 I10,6 T10,24 ;
		# 3195 I13,24 T13,24 ;
		# 3200 I9,24 T9,6 ;
		# 3201 I13,24 T13,15 ;
		# 3210 I11,24 T11,33 ;
		# 3221 I10,6 T10,33 ;
		# 3245 I13,24 T13,33 ;
		# 3248 I10,24 T10,6 ;
		# 3250 I9,24 T9,24 ;
		# 3256 I9,24 T9,15 ;
		# 3298 I10,24 T10,24 ;
		# 3300 I9,24 T9,33 ;
		# 3300 I10,0 T10,15 ;
		# 3304 I10,24 T10,15 ;
		# 3305 I12,24 T12,6 ;
		# 3306 I10,0 T10,24 ;
		# 3317 I10,0 T10,33 ;
		# 3348 I10,24 T10,33 ;
		# 3355 I12,24 T12,24 ;
		# 3361 I12,24 T12,15 ;
		# 3405 I12,24 T12,33 ;
		# 4962 I7,0 T7,0 ;
		# 5024 I6,0 T6,0 ;
		# 5037 I2,0 T2,0 ;
		# 5060 I0,0 T0,0 ;
		# 5168 I3,0 T3,0 ;
		# 5179 I5,0 T5,0 ;
		# 5563 I1,0 T1,0 ;
		# 5723 I4,0 T4,0 ;

# EXCEPTIONS 0 ;

